<!DOCTYPE hmtl>

<html>

<head>
<meta charset = "utf-8">
<title> WW2 </title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<h1 style="text-align:center;color:white;"> Segunda Guerra Mundial </h1>

<body>
<!-- Ahora creamos una tabla -->
<table class = "center" style = "text-align:center;background-color:rgba(189, 193, 206,1);" border="1">

<tr>
<td><a href = "html/ametralladora.html"><img src = "figuras/ametralladora.jpeg"></a><figcaption style = "text-align:center;color:blue;">Ametralladora</figcaption></td>

<td><a href = "html/bazooka.html"><img src="figuras/bazooka.jpeg"></a><figcaption style = "text-align:center;color:blue;">Bazooka</figcaption></td>

<td><a href = "html/mp40.html"><img src="figuras/mp40.jpeg"></a><figcaption style = "text-align:center;color:blue;">MP40</figcaption></td>
	</tr>

	<tr>
<td><a href = "html/panzer.html"><img src="figuras/panzer.jpeg"></a><figcaption style = "text-align:center;color:blue;">Panzer</figcaption></td>

<td><a href = "html/sdkfz.html"><img src="figuras/sdkfz.jpeg"></a><figcaption style = "text-align:center;color:blue;">Sdkfz10</figcaption></td>

<td><a href = "html/t34.html"><img src="figuras/t34.jpeg"></a><figcaption style = "text-align:center;color:blue;">T34</figcaption></td>
	</tr>




</table>


</body>

</html>
